# options
set-window-option -g xterm-keys on
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g base-index 1
set-option -g history-limit 50000
setw -g aggressive-resize off

#https://stackoverflow.com/questions/25532773/change-background-color-of-active-or-inactive-pane-in-tmux/25533057#25533057

# key maps
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind a set-window-option synchronize-panes \; display "Synchronize panes toggled!"
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind-key T swap-window -t 2

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# plugins
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'


#set -g @themepack 'powerline/block/cyan'
#run-shell "powerline-daemon -q"
#source "/usr/share/powerline/bindings/tmux/powerline.conf"
#set -g @continuum-restore 'on'
#set -g @continuum-boot 'on'

# powerline for tmux
source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
