[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:firefox.desktop

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=55

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][18][Configuration]
PreloadWeight=42

[Containments][11][Applets][19][Configuration]
PreloadWeight=42

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][26][Configuration]
PreloadWeight=42

[Containments][11][Applets][27][Configuration]
PreloadWeight=42

[Containments][11][Applets][28]
immutability=1
plugin=org.kde.plasma.weather

[Containments][11][Applets][28][Configuration]
PreloadWeight=55
pressureUnit=5028
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=true
source=bbcukmet|weather|Bramhall, Stockport|2654927
speedUnit=9002
temperatureUnit=6001
updateInterval=30
visibilityUnit=2024
weatherServiceProviders=bbcukmet

[Containments][11][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][30]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][58]
immutability=1
plugin=org.kde.discovernotifier

[Containments][11][ConfigDialog]
DialogHeight=767
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.ktp-contactlist,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.weather,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=65
SystrayContainmentId=11

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][4][Applets][24][Configuration]
PreloadWeight=55

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=60

[Containments][4][Applets][25][Configuration][Appearance]
displayTimezoneAsCode=false
selectedTimeZones=America/New_York,Local,Europe/Bucharest
showDate=true
use24hFormat=2

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][29]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][4][Applets][29][Configuration]
PreloadWeight=55

[Containments][4][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][29][Shortcuts]
global=Meta+Shift+C

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][8][Configuration]
PreloadWeight=100

[Containments][4][Applets][8][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true

[Containments][4][ConfigDialog]
DialogHeight=858
DialogWidth=539

[Containments][4][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=8;24;25;29;10
autoDecreaseIconSize=false
dragActiveWindowEnabled=true
iconSize=24
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=40
shadowSize=45
shadows=None
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
shrinkThickMargins=true
splitterPosition=2
splitterPosition2=4
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=orange
lastUsedActivity=6404389b-ca0a-4b35-ac27-4be85bbb3354
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
