[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
color=56,56,56
coloramount=0
coloreffect=0
contrastamount=0.65
contrasteffect=1
intensityamount=0.1
intensityeffect=2

[ColorEffects:Inactive]
changeselectioncolor=true
color=112,111,110
coloramount=0.025
coloreffect=2
contrastamount=0.1
contrasteffect=2
enable=false
intensityamount=0
intensityeffect=0

[Colors:Button]
backgroundalternate=77,77,77
backgroundnormal=49,54,59
decorationfocus=61,174,233
decorationhover=61,174,233
foregroundactive=61,174,233
foregroundinactive=189,195,199
foregroundlink=41,128,185
foregroundnegative=218,68,83
foregroundneutral=246,116,0
foregroundnormal=239,240,241
foregroundpositive=39,174,96
foregroundvisited=127,140,141

[Colors:Complementary]
backgroundalternate=59,64,69
backgroundnormal=49,54,59
decorationfocus=30,146,255
decorationhover=61,174,230
foregroundactive=246,116,0
foregroundinactive=175,176,179
foregroundlink=61,174,230
foregroundnegative=237,21,21
foregroundneutral=201,206,59
foregroundnormal=239,240,241
foregroundpositive=17,209,22
foregroundvisited=61,174,230

[Colors:Selection]
backgroundalternate=29,153,243
backgroundnormal=61,174,233
decorationfocus=61,174,233
decorationhover=61,174,233
foregroundactive=252,252,252
foregroundinactive=239,240,241
foregroundlink=253,188,75
foregroundnegative=218,68,83
foregroundneutral=246,116,0
foregroundnormal=239,240,241
foregroundpositive=39,174,96
foregroundvisited=189,195,199

[Colors:Tooltip]
backgroundalternate=77,77,77
backgroundnormal=49,54,59
decorationfocus=61,174,233
decorationhover=61,174,233
foregroundactive=61,174,233
foregroundinactive=189,195,199
foregroundlink=41,128,185
foregroundnegative=218,68,83
foregroundneutral=246,116,0
foregroundnormal=239,240,241
foregroundpositive=39,174,96
foregroundvisited=127,140,141

[Colors:View]
backgroundalternate=49,54,59
backgroundnormal=35,38,41
decorationfocus=61,174,233
decorationhover=61,174,233
foregroundactive=61,174,233
foregroundinactive=189,195,199
foregroundlink=41,128,185
foregroundnegative=218,68,83
foregroundneutral=246,116,0
foregroundnormal=239,240,241
foregroundpositive=39,174,96
foregroundvisited=127,140,141

[Colors:Window]
backgroundalternate=77,77,77
backgroundnormal=49,54,59
decorationfocus=61,174,233
decorationhover=61,174,233
foregroundactive=61,174,233
foregroundinactive=189,195,199
foregroundlink=41,128,185
foregroundnegative=218,68,83
foregroundneutral=246,116,0
foregroundnormal=239,240,241
foregroundpositive=39,174,96
foregroundvisited=127,140,141

[General]
colorscheme=Breeze Dark
name=Breeze Dark
xftantialias=true
xfthintstyle=hintmedium
xftsubpixel=none
shadesortcolumn=true
widgetstyle=Breeze

[Icons]
theme=breeze-dark

[KDE]
colorscheme=Breeze
lookandfeelpackage=org.kde.breezedark.desktop
contrast=4
widgetstyle=Breeze

[WM]
activebackground=49,54,59
activeblend=255,255,255
activeforeground=239,240,241
inactivebackground=49,54,59
inactiveblend=75,71,67
inactiveforeground=127,140,141

