[ActionPlugins]
midbutton;nomodifier=org.kde.paste
rightbutton;nomodifier=org.kde.contextmenu
wheel=Vertical;NoModifier=org.kde.switchdesktop

[Containments]
activityid=
formfactor=2
immutability=1
lastscreen=0
location=4
plugin=org.kde.plasma.vault
wallpaperplugin=org.kde.image
preloadweight=42
dialogheight=540
dialogwidth=720
global=Alt+Shift+T
favoritesportedtokastats=true
systraycontainmentid=7
displaytimezoneascode=false
selectedtimezones=America/New_York,Local,Europe/Bucharest
showdate=true
use24hformat=2
appletorder=3;4;5;6;8;18
extraitems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.vault
knownitems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[ScreenMapping]
itemsondisabledscreens=

